---------------------------------------------------------------------------
PowerPoint to Flash update history
---------------------------------------------------------------------------

Version 2.6 - released on Apr 6, 2009

* Improved conversion quality

---------------------------------------------------------------------------

Version 2.5 - released on May 1, 2008

* Improved font quality
* Added PowerPoint 2007 supporting
* Removed animation conversion supporting

---------------------------------------------------------------------------

Version 2.12 - released on Oct 3, 2007

* Fixed a few bugs

---------------------------------------------------------------------------

Version 2.11 - released on Apr 29, 2006

* Added HTML wrap output

---------------------------------------------------------------------------

Version 2.10 - released on Feb 25, 2006

* Added animation conversion supporting. (Beta)

---------------------------------------------------------------------------

Version 2.01 - released on Feb 6, 2006

* Added non-auto-hideable visual navigation control option.

---------------------------------------------------------------------------

Version 2.00 - released on Jan 22, 2006

* Rewritten the conversion engine.

---------------------------------------------------------------------------

Version 1.68 - released on Nov 29, 2005

* Fixed the bug that may prevent file outputting in the split mode.

---------------------------------------------------------------------------

Version 1.67 - released on Aug 16, 2005

* Improvement: now supports fully customized frame size

---------------------------------------------------------------------------

Version 1.63 - released on May 9, 2004

* Improvement: remove the # symbol in the file name generated in split mode

---------------------------------------------------------------------------

Version 1.62 - released on Apr 23, 2004

* Added *.pps file to the file list of the open dialog.

---------------------------------------------------------------------------

Version 1.61 - released on Apr 3, 2004

* Added sharpen font edge support to enhance font quality in some case.

---------------------------------------------------------------------------

Version 1.6 - released on Mar 26, 2004

* Support converting speaker notes.
* Support scalable Flash content.
* Support generating multiple HTML files, if you choose separate output mode.
* Support Microsoft PowerPoint 97.

---------------------------------------------------------------------------

Version 1.5 - released on Dec 12, 2003

* Support to hide the slide show control.
* Support to read timing information from original PPT file.
* Support fading transition effect.
* Support multiple resolutions.
* Support outputting separated SWF files, each file contains only one slide.
* Support customizing JPEG output quality.
* Added option to disable the print menu of Flash player.
* Added option to insert a blank page at the end of slides.
* Added option to avoid opening the folder when finished.
* Added option to generate the wrapping HTML file, for easier web publish.
* Added option to generate the autorun.inf file for easier CD Burning.

---------------------------------------------------------------------------

Version 1.01 - released on Sept 26, 2003

* Fixed the bug that can't close the application by the taskbar menu.
* Added an option to disable the printing function of the output Flash.

---------------------------------------------------------------------------
Version 1.0 - first public version, released on Sept 8, 2003

---------------------------------------------------------------------------

