---------------------------------------------------------------------------
PowerPoint to Flash: how to order
---------------------------------------------------------------------------

PowerPoint to Flash is distributed as Shareware. You can freely download and 
try it for 30 uses. If you find it useful and decide to keep it over 30-use
evaluation period, you should pay the registration fee.

Dreamingsoft, Inc. is proud to offer you a 14-Day Money-Back Guarantee. If 
for any reason you are not satisfied, simply let us know within 14 days of 
your purchase and we will give you a full refund right away. It's that easy. 

The registration of PowerPoint to Flash v2.6 costs $49.95 per license. For 
more information, please refer license.txt.

You may register PowerPoint to Flash through our registration service which 
accepts various kinds of payment, eg: Credit Card, FAX Ordering, Postal Mail, 
Phone and Purchase Order. Optional CD-ROM delivery and gift purchase are also 
available.

Please visit our ordering web page:
http://www.dreamingsoft.com/order.htm
For more information, please contact sales@dreamingsoft.com

The Benefits of Registration

 . Personal register key to unlock your copy into the registered version. 
 . Full license to use the software beyond the 30-use evaluation period.
 . Free minor upgrading (e.g. 1.5 -> 1.8). 
 . Discounted major upgrading (e.g. 1.5 -> 2.0). 
 . Free technical support by e-mail. 